# DemoQestit

./: .classpath  .project  ErrorValidationTests.xml  Regression.xml  ValidTests.xml  pom.xml  testng.xml
Demo/allure-results/: environment.properties
TestSuites/: ConcurrentShoppingFlowSuite.xml  EndToEndTestSuite.xml  ErrorValidationSuite.xml  FullProcessAndErrorSuite.xml  RegressionTest.xml  SubmitOrderTest.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-report/widgets/: environment.json
allure-results/: 0001ccac-a5d7-44ee-8447-599b7cbaedd7-container.json  00032634-7c96-4db1-ac8c-b1a6675d1d68-container.json  0009aa40-ab47-4b84-bddc-693c061d848e-container.json  0010abb0-20cf-45d7-ae77-a643d3933289-container.json  00181766-35d2-43cb-a341-859139994f9d-container.json  001f90f8-8cd2-4dc6-9986-95318ca4ad8b-container.json  003781d5-fb7d-4372-8a52-b33eeeaa5841-container.json  0042b3cd-2100-4a01-a421-b3a4560d4557-container.json  005500a2-0a18-40ee-acc6-5cda3ac4e9e6-container.json  00624c42-889d-4f7d-b781-56686b27366b-container.json  008a374c-c03f-4910-becc-8032a674aa79-container.json  00956cf4-4130-4cb5-993e-b276a27d6f51-result.json  009683c8-1ad5-4611-89f1-d73d3554e334-container.json  00a7a505-6e38-4360-8e63-05455172701c-container.json  00ad2fb4-32ce-43ad-b9a1-466a4c36e9ba-container.json  00b5f1a7-4431-4ba0-a2ac-8a3989b5a460-container.json  00be8bb2-0c55-4d42-96b2-8ef52b3478af-container.json  00c62a33-12fa-457f-a7c9-4d99dfcef865-container.json  00c79626-cdd9-4d0e-a90b-25066a5130ce-container.json  00c9d98e-2561-4073-8aff-a08c108b7ebd-result.json  00cbd520-c730-4165-a36a-2ee19640daf8-container.json  00ccf301-f286-48c7-968a-e88311fa1c1b-container.json  00d69f1c-72ea-4ef3-862d-9dab97a09a23-container.json  00dbf1cf-15e1-46e7-bd7e-3af3d925bf2a-container.json  00e442b8-13b4-45cc-9708-097b432a0159-container.json  00ef006b-4320-4cf5-af89-d8a54b2d7bf0-container.json  0100cd1d-5cc6-454d-a381-24488164cb2c-container.json  010b433c-49bb-451c-9c88-56ec682e7a41-container.json  010f1ff5-d3ff-4434-b69f-aa79c6768bce-container.json  01133caa-7378-4ca7-a647-ce1e4a661641-result.json  012025cd-47ca-4576-ad9f-f6d24f74c2d9-container.json  0128ed91-8f31-44c5-b093-6a5dc6f4ac3d-container.json  01346e80-f375-4f1b-b570-a445f6a5b592-result.json  0137e75c-1359-4d70-893c-e4effa03c680-result.json  01519d62-6df1-4143-ac67-0bfe9f2d54e4-result.json  015a710c-6118-48b6-a9a5-6dc675449562-result.json  015bab5c-373e-4448-84b0-8f0593b525bb-container.json  01625618-499d-471a-8372-a62a63cb53c5-container.json  0163ddcd-2e1f-4040-b113-f9ab3d459004-result.json  01697cd8-4aa7-4361-8b06-2ba1cb4f3965-container.json  (+7891 more)
src/main/java/data/: CartPageData.java  CheckoutOverviewData.java  CheckoutPageData.java  CompletePageData.java  JsonDataReader.java  LandingPageData.java  LoginLandingPageData.java  ProductCatalogueData.java  SubmitOrderData.java
src/main/resources/: PriceLowtoHighTest.feature  SubmbitOrder.feature  config.properties  globalData.json  log4j2.xml  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Test Suite/: LoginErrorValidation.html  LoginErrorValidation.xml  SubmitOrderTest.html  SubmitOrderTest.xml  testng-failed.xml
test-output/RegressionTest/: ErrorValidationTest.html  ErrorValidationTest.xml  LogOutTest.html  LogOutTest.xml  LoginErrorValidation.html  LoginErrorValidation.xml  PriceLowtoHighFilterationTest.html  PriceLowtoHighFilterationTest.xml  PriceLowtoHighTest.html  PriceLowtoHighTest.xml  RemoveFromCartTest.html  RemoveFromCartTest.xml  SubmitOrderTest.html  SubmitOrderTest.xml  testng-failed.xml
test-output/Suite/: CartPage.html  CartPage.xml  CartPageTest.html  CartPageTest.xml  CheckoutOverview.html  CheckoutOverview.xml  CheckoutPage.html  CheckoutPage.xml  CheckoutTests.html  CheckoutTests.xml  CompletePage.html  CompletePage.xml  ErrorValidationTest.html  ErrorValidationTest.xml  LandingPage.html  LandingPage.xml  LandingPageTest.html  LandingPageTest.xml  MainTestSuite.html  MainTestSuite.xml  MainTestSuiteErrorValidation.html  MainTestSuiteErrorValidation.xml  ProductCatalogue.html  ProductCatalogue.xml  Test.html  Test.xml  Tests.html  Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CartPageTest.xml  TEST-tests.CheckoutOverviewTest$LandingPageTest.xml  TEST-tests.CheckoutOverviewTest.xml  TEST-tests.CheckoutPageTest$LandingPageTest.xml  TEST-tests.CheckoutPageTest.xml  TEST-tests.CompletePageTest.xml  TEST-tests.ErrorValidationProudctTest.xml  TEST-tests.ErrorValidationTest.xml  TEST-tests.LandingPageTest.xml  TEST-tests.LogOutTest.xml  TEST-tests.PriceLowtoHighTest.xml  TEST-tests.ProductCatalogueTest.xml  TEST-tests.RemoveFromCartTest.xml  TEST-tests.SubmitOrderTest.xml  TEST-tests.TestNGTestRunner.xml  TEST-tests.cucumber.TestNGTestRunner.xml  TEST-tests.functional.ErrorValidationTest.xml  TEST-tests.functional.LogOutTest.xml  TEST-tests.functional.PriceLowtoHighTest.xml  TEST-tests.functional.RemoveFromCartTest.xml  TEST-tests.functional.SubmitOrderTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RegressionTest/: LogOutTest.properties  LoginErrorValidation.properties  PriceLowtoHighFilterationTest.properties  PriceLowtoHighTest.properties  RemoveFromCartTest.properties  SubmitOrderTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: CheckoutOverview.properties  ErrorValidationTest.properties  LandingPageTest.properties  MainTestSuite.properties  MainTestSuiteErrorValidation.properties  ProductCatalogue.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+81 files in other folders)
