#Allure Environment Properties
#Mon Mar 03 19:42:08 EET 2025
Browser=edge
Browser\ Version=131.0.2903.112 
Operating\ System=Windows 11
Test\ Framework=TestNG
Test\ Machine=Localhost
Tester=Mahmoud Goma
Website\ Url=https\://www.saucedemo.com/
