#Allure Environment Properties
#Sun Jan 19 14:01:27 EET 2025
Browser=edge
Browser\ Version=131.0.2903.112 
Operating\ System=Windows 10
Test\ Framework=TestNG
Test\ Machine=Localhost
Tester=Mahmoud Goma
Website\ Url=https\://www.saucedemo.com/
