#Allure Environment Properties
#Sun Jan 05 17:34:56 EET 2025
HUB_URL=http\://localhost\:4444/wd/hub
browser=edge
browserVersion=131.0.2903.112 
environment=Production
testExecutionDate=2025-01-05
testFramework=TestNG
testPlatform=Windows
url=https\://www.saucedemo.com/
