url = https://www.saucedemo.com/
HUB_URL = http://localhost:4444/wd/hub
browser = edge
headless = false
testPlatform = Windows
browser = edge
browserVersion = 131.0.2903.112 
testFramework = TestNG
Executor = Mahmoud Goma
TestMachine =Localhost


#HUB_URL=http://172.23.176.1:4444/wd/hub

